<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Effect</title>
    <style>
        .word-waves span{
            position: absolute;
            color: #fff;
            font-size: 12rem;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            /* transform: translate(-50%, -50%); */
        }

        .word-waves span:nth-child(1){
            color: transparent;
            -webkit-text-stroke: 1px #3bd9d9;
        }

        .word-waves span:nth-child(2){
            color: rgb(128,198,255) ;
            -webkit-text-stroke: 1px #3bd9d9;
            animation: animation 3s ease-in-out infinite;

        }

        @keyframes animation {
            0%, 100% {
                clip-path: polygon(0% 45%, 15% 44%, 32% 50%,
                54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100% );
            }

            50% {
                clip-path: polygon(0% 60%, 16% 65%, 34% 66%,
                51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100% );
            }
        }

    </style>
</head>
<body>
    <div class="word-waves">
        <span>WaveTitle</span>
        <span>WaveTitle</span>
    </div>
</body>
</html>